<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<link rel="Shortcut Icon" href="images/lamei.ico">
		<title>腊梅软件工作室</title>
		<style type="text/css">
			.header{margin:0 auto;border-bottom:3px groove #F00;padding-top:10px;width:800px;height:150px;background:url(images/head.png) center no-repeat;background-size:650px 150px }
			.inc_name{margin:110px auto auto 175px;width:210px;font-size:30px;font-style:italic}
			.main{margin:0 auto;width:800px;height:600px;overflow:auto;}
			.main_left{width:500px;margin:left:2px;margin-top:6px;float:left}
			.note{margin;0px;float:left;}
			#note_headline_height{line-height:100%}
			.app_info{float:left;}
			.headline{margin:0px 0px 8px 0px;font-style:italic}
			.main_right{width:202px;margin-top:6px;float:right}
			.footer{margin:0 auto;width:800px;text-align:center;}
			.paragraph{line-height:170%;margin:0px 0px 5px 0px}
		</style>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "//hm.baidu.com/hm.js?b164a05fb6ffe924dd43705537301a68";
				var s = document.getElementsByTagName("script")[0]; 
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>
	<body>
		<div class="header" >
			<div class="inc_name">腊脢软件工作室</div>
		</div>
		<div class="main">
			<div class="main_left">
				<div class="note">
					<h3 class="headline" id="note_headline_height">寄语：</h3>
					<p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;春暖花开，万象更新,腊梅软件工作室伴随着万物的生发成立
						<br/>了。本工作室致力于用软件解决您生活中的需求，不求轰轰烈烈，
						<br/>但求为您的生活带来些许方便。我们将用寒暑不辍的意志和一丝
						<br/>不苟的精神一心一意地做有品软件。
					</p>
					<hr></hr>
				</div>
				<div class="app_info">
					<h3 class="headline">Android&nbsp;应用</h3>
					<h4 style="margin:0px 0px 5px 0px">寿星天文历</h4>
					<p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过天文计算，精确匹配中国农历和格里高利历（公历），具
						<br/>有以下功能和特点：
						<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.日历基本功能；
						<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.中国节日、世界日和在我国流行的外国节日；
						<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.黄帝纪年；
						<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.回历；
						<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.二十四节气；
						<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.月相计算；
						<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.月食日食计算和查询；
						<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.时间跨度大，公元前4713年到公元9999年。</p>
						<p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本应用在开发中，开发完成后将在本网站提供该应用在小米市
							<br/>场、360应用市场和百度应用市场的下载链接，敬请关注。
						</p>
					</p>
				</div>
			</div>
			<div class="main_right">
				<img src="images/founder.jpg"></img>
				<p class="paragraph">创始人：刘英伟
					<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本科毕业于贵州大学计算机学院计算机科学与技术专业，熟悉C、C#和Java程序开发。
				</p>
			</div>
		</div>
		<div class="footer">&copy;2015&nbsp;Lameisoft&nbsp;&nbsp;邮箱&amp;QQ：lameisoft@qq.com</div>
	</body>
</html>
